is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = lab_2_zadanie
build_property.ProjectDir = D:\Users\bartlomiej.sereda\Source\Repos\Letmii\Programowanie_obiektowe\Lab_2_zadanie\lab_2_zadanie\lab_2_zadanie\
